PORT = 9000

MONGO_URI=mongodb+srv://hello:Anshul%402004@cluster0.nl2js.mongodb.net/store?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = soijfoijwe0rj0urHKHGFHH45I6HOI54JK4J3NROIERJTHOERHUTHT34J5NJ34H


CLOUDINARY_CLOUD_NAME = dxzpdymxi
CLOUDINARY_API_KEY = 529653374564846
CLOUDINARY_API_SECRET = Gu0ALZM0xatGttZQXW4RuB-RJ4c
